[gd_scene load_steps=3 format=3 uid="uid://c2mbgr0vcsff2"]

[ext_resource type="PackedScene" uid="uid://disp2k0atvr80" path="res://scenes/Move_ArrowLeft.tscn" id="1_xemyv"]
[ext_resource type="PackedScene" uid="uid://dulyi3kb2xwcm" path="res://scenes/Idle_ArrowLeft.tscn" id="2_1xirr"]

[node name="Game" type="Node2D"]

[node name="Move_ArrowLeft" parent="." instance=ExtResource("1_xemyv")]
position = Vector2(496, 440)

[node name="Idle_ArrowLeft" parent="." instance=ExtResource("2_1xirr")]
position = Vector2(496, 128)
