[gd_scene load_steps=9 format=3 uid="uid://cofindrqe6yys"]

[ext_resource type="Texture2D" uid="uid://beayhlnwqrg4f" path="res://Assets/arrow_right_idle.png" id="1_62uyu"]
[ext_resource type="Texture2D" uid="uid://cf4oq334vtonk" path="res://Assets/arrow_right_good.png" id="2_5x564"]
[ext_resource type="Texture2D" uid="uid://c10phxupfltnr" path="res://Assets/arrow_right_badpng.png" id="3_5jjut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22w11"]
size = Vector2(47, 35)

[sub_resource type="Animation" id="Animation_3km78"]
resource_name = "Good"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Good:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6nh8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Good:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Bad:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uu7gt"]
resource_name = "Bad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Bad:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hfxc"]
_data = {
"Bad": SubResource("Animation_uu7gt"),
"Good": SubResource("Animation_3km78"),
"RESET": SubResource("Animation_6nh8o")
}

[node name="Idle_ArrowRight" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_22w11")

[node name="Sprite_Idle" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_62uyu")

[node name="Sprite_Good" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_5x564")

[node name="Sprite_Bad" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_5jjut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5hfxc")
}
