[gd_scene load_steps=4 format=3 uid="uid://dpck5n4ongjva"]

[ext_resource type="Script" path="res://scripts/Move_ArrowRight.gd" id="1_d13q2"]
[ext_resource type="Texture2D" uid="uid://dxdgx6yatsktf" path="res://Assets/arrow_right.png" id="1_e82st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n344v"]
size = Vector2(47, 36)

[node name="Move_ArrowRight" type="Area2D"]
script = ExtResource("1_d13q2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_e82st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_n344v")

[connection signal="area_shape_entered" from="." to="." method="_on_Move_ArrowRight_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_Move_ArrowRight_area_shape_exited"]
